# Configuration file for btrfs-manager/btrfs-scurb

# The path to the btrfs-manager executable
BTRFS_MANAGER=/usr/local/bin/btrfs-manager

# The path to the btrfs-scrub executable
BTRFS_SCRUB=/usr/local/bin/btrfs-scrub

SNAPSHOT_LOCATION="/.snapshots"
SNAPSHOT_LIFETIME="5"

# The name of the snapshot to be created should be in the format of
# <hostname>_<subvolume>_<date>-<time>
SNAPSHOT_HOSTNAME="$(hostname)"
SNAPSHOT_FORMAT="$(date +%Y%m%d-%H%M%S)"

# The default limit for the number of snapshots to keep. Please note that each
# snapshot will take up space on the disk, so be careful with this setting.
SNAPSHOT_LIMIT="15"

# Set the default sudvolume to take snapshots of to the root subvolume
SNAPSHOT_SUBVOLUME="/"

# Set the default name path for the snapshot to be created to the root
SNAPSHOT_DIRECTORY="root"

# Assuming that the default subvolume that is being snapshotted is the root then
# set a generic description for the snapshot
SNAPSHOT_DESCRIPTION="Snapshot of the root subvolume"

# Set the default snapshot tag to M for manual
SNAPSHOT_TAG="M"
